# =============================================================================
# GuinéaManager ERP - Production Environment Configuration
# =============================================================================
# This is the main environment file for production deployment
# =============================================================================

# =============================================================================
# APPLICATION
# =============================================================================
NODE_ENV=production
PORT=3000

# Frontend URL - Change to your domain
NEXT_PUBLIC_APP_URL=https://guineamanager.com

# API URL - Use relative URL to leverage Next.js API proxy
NEXT_PUBLIC_API_URL=/api

# Backend URL (internal - server side only)
BACKEND_URL=http://localhost:3001

# =============================================================================
# DATABASE
# =============================================================================
DATABASE_URL="file:/app/data/prod.db"

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
# IMPORTANT: Change this to a secure random string in production!
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING-MIN-32-CHARS
JWT_EXPIRES_IN=7d

# =============================================================================
# EMAIL CONFIGURATION (Optional - for notifications)
# =============================================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# =============================================================================
# MOBILE MONEY - ORANGE MONEY (Optional)
# =============================================================================
# ORANGE_MONEY_CLIENT_ID=your-client-id
# ORANGE_MONEY_CLIENT_SECRET=your-client-secret

# =============================================================================
# MOBILE MONEY - MTN MONEY (Optional)
# =============================================================================
# MTN_MONEY_SUBSCRIPTION_KEY=your-subscription-key
# MTN_MONEY_API_KEY=your-api-key

# =============================================================================
# REDIS (Optional - for caching)
# =============================================================================
# REDIS_URL=redis://localhost:6379

# =============================================================================
# PUSH NOTIFICATIONS (Optional)
# =============================================================================
# VAPID_PUBLIC_KEY=your-vapid-public-key
# VAPID_PRIVATE_KEY=your-vapid-private-key
# VAPID_SUBJECT=mailto:support@guineamanager.com

# =============================================================================
# FILE STORAGE
# =============================================================================
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# =============================================================================
# BACKUP
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
